# Gherkin_Maven

./: README.md
Gradle/: Ejercicio 2.txt
Gradle/Aprende Gradle Desde Cero/: build.gradle
Gradle/Gradle_Java_CMD/: settings.gradle
Gradle/Gradle_Java_IDE/: build.gradle  settings.gradle.kts
Gradle/Gradle_Java_IDE/gradle/wrapper/: gradle-wrapper.properties
Gradle/Gradle_Java_IDE/src/main/java/com/choucair/: Main.java
Gradle/gradleTutorial/: settings.gradle
Gradle/gradleTutorial/app/: build.gradle
Maven/Project Explorer/Maven_JAVA_IDE/: pom.xml  pom_2.xml
Maven/Project Explorer/Maven_JAVA_IDE/src/main/java/com/choucair/model/: Persona.java
Maven/Project Explorer/Maven_Java_IDE_Consume/: pom.xml
Maven/Project Explorer/Maven_Java_IDE_Consume/src/main/java/com/choucair/: Main.java
Maven/my-app/: pom.xml
Maven/my-app/src/main/java/com/choucair/app/: App.java
Maven/my-app/src/test/java/com/choucair/app/: AppTest.java
Maven/my-web-app/: pom.xml
